parameters:
    paths:
        - freemius-constants-stubs.php
        - freemius-stubs.php
    bootstrapFiles:
        - bootstrap.php
    level: 5
    tipsOfTheDay: false
    ignoreErrors:
        - '#is always (true|false).#'
        - '#but return statement is missing\.$#'
        - '#has an unused parameter#'
        - '#^(Property|Static property|Method|Static method) \S+ is unused\.$#'
        - '#is never read, only written\.$#'
        - '#has invalid (return )?type (WP_Error|WP_Customize_Manager|WP_Theme|WP_User|WP_Site|WP_Upgrader)#'
        - '#Parameter \d+ of \S+ is never used\.$#'
        - '#Variable \$\S+ might not be defined\.$#'
        - '#Function \S+ not found\.#'
        - '#tag @var above a method has no effect.#'
        